* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    text-decoration: none;
}
img {
    display: block;
}

/* Navigation Bar */
nav {
    display: grid;
    grid-template-columns: 50px auto;
    border-bottom: 1px solid black;
    justify-content: space-between;
    padding: 15px;
    text-transform: uppercase;
}

nav ul li{
    display: inline;
    text-align: center;
}

nav ul li a{
    text-decoration: none;
    color: black;
    padding: 15px;
}

nav ul li a:hover{
    background-color: rgb(248, 248, 248);
}
nav ul li a:focus{
    outline: 4px solid rgb(11, 147, 226);
}

nav .hamburgerButton{
    display: none;
}

nav .hamburgerButton a:focus{
    outline: 4px solid rgb(11, 147, 226);
}

/* Jumbotron */
.jumbotron img{
    width: 100%;
    height: 450px;
    object-fit: cover;
}
/* Main */
main h1{
    text-align: center;
    padding-top: 20px;
    text-transform: uppercase;
}
.list-restoran{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    padding: 50px;
    column-gap: 10px;
}
.list-restoran a:focus{
    outline: 4px solid rgb(11, 147, 226);
}
.card{
    border: 1px solid black;
    border-radius: 10px;
    overflow: hidden;
    margin-bottom: 20px;
    padding-bottom: 40px;
    color: black;
}
.card:hover{
    box-shadow: 2px 2px;
}

.card img{
    width: 100%;
    height: 200px;
    background-size: cover;
}
.card .card-header{
    display: grid;
    grid-template-columns: 50px 89px;
    justify-content: space-between;
    padding: 10px;
    text-align: center;
}
.card .card-body{
    padding: 0 19px;
    
}
footer{
    background-color: #1e241f;
    color: white;
    padding: 20px;
    text-align: center;
}
/* skip to content */
.skip-link {
    position: absolute;
    top: -40px;
    left: 0;
    background-color: #bf1722;
    color: white;
    padding: 8px;
    z-index: 100;
 }
  
 .skip-link:focus {
    top: 0;
 }
 /* Detail */
 .detail {
    display: grid;
    grid-template-columns: auto auto;
    grid-gap: 20px;
    padding: 20px;
 }
 .detail .deskripsi{
     padding: 0 20px;
 }
 .detail .deskripsi .alamat{
     padding-top: 20px;
 }
 .detail .deskripsi .menus{
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin: 20px 0;
 }
 .detail .deskripsi .menus ul li{
     list-style-type: none;
 }

 /* like  */
 .like {
    font-size: 18px;
    position: fixed;
    bottom: 16px;
    right: 16px;
    background-color: #db0000;
    color: white;
    border: 0;
    border-radius: 50%;
    width: 55px;
    height: 55px;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
}
@media screen and (max-width: 768px) {
    .list-restoran{
        display: grid;
        grid-template-columns: 1fr 1fr;
    }
    .detail {
        display: grid;
        grid-template-columns: auto;
     }
}
@media screen and (max-width: 425px) {
    .list-restoran{
        display: grid;
        grid-template-columns: 1fr;
        padding: 10px;
        column-gap: 0px;
    }
    /* Navigation Bar */
    nav {
        display: block;
        grid-template-columns: 50px 300px;
        border-bottom: 1px solid black;
        justify-content: space-between;
        text-transform: uppercase;
    }

    nav ul li{
        display: none;
        text-align: center;
        padding: 15px;
    }

    nav ul li a{
        box-sizing: border-box;
        min-width: 44px;
        min-height: 44px;
    }

    nav .hamburgerButton{
        display: block;
        position: absolute;
        top: 0px;
        right: 0px;
        padding: 15px;
    }

    nav .nav_list > li{
        display: block;
    }
}